{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "c9906d7d-9b59-4696-b793-54108902a474"
      }
    },
    "android": {
      "package": "com.withnat1234321.workspace"
    },
    "owner": "uuyhb",
    "slug": "hello-boss-"
  }
}
